.gallery {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.gallery > .filter {
    display: flex;
    gap: 30px;
    justify-content: center; 
}
.gallery > .filter > .tag {
    font-size: 20px;
    font-weight: bold;
    position: relative;
}
.gallery > .filter > .tag::before {
    content: '';
    display: inline-block;
    height: 3px;
    background-color: #000;
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 100%;
}
.gallery > .filter > .tag.active::before {
    content: '';
    display: inline-block;
    height: 3px;
    background-color: #000;
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
}

.gallery > .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fn));
    gap: 40px;
}
.gallery > .content > .item {
    width: 100%;
    position:relative;    
}
.gallery > .item > .img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;



}

.gallery .item > .overlay {
    display: flex;
    flex-direction: column;
    position: absolute;
    
    top: ;
    right: ;
    bottom: ;
    left: ;
}

.gallery .item:hover > .overlay {
    display: flex;
    flex-direction: column;
    position: absolute;
    
    top: ;
    bottom: ;
    background-color: ;

    left: ;




}